<!DOCTYPE html>
<!-- 1) 타임리프 적용 -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<!-- 2) 스크립트 처리 -->
<script th:inline="javascript">
    // [CDATA 를 사용해서 자바스크립트에서 모델에서 지정한 값 호출 실시 : 주석까지 필수 등록]
    // - 자바스크립트에서 Model 데이터를 확인하기 위해서는 CDATA 를 사용해야합니다

    /*<![CDATA[*/

    var message = [[${message}]];
    alert(message);

    location.replace([[${searchUrl}]]);

    /*]]>*/
</script>

<body>

</body>
</html>