<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Jin's Study - Login</title>

  <!--<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">-->

  <!-- jQuery JavaScript Library v3.6.0 -->
  <script type="text/javascript" src="/js/jquery-3.6.0.js"></script>

  <!-- common CSS -->
  <link href="/css/common.css" rel="stylesheet">
  <link href="/css/signin.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="/dist/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
      body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>

<body class="text-center">

<main class="form-signin">
  <form method="post" id="frm" name="frm">
    <img class="mb-4" src="/img/admin.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Please Login</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="userid" name="userid" placeholder="아이디" data-validation="Y" />
      <label for="userid">User ID</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" data-validation="Y" />
      <label for="password">Password</label>
    </div>

    <div class="checkbox mb-3">
      <!--
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
      -->
    </div>
    <button class="w-100 btn btn-lg btn-primary" id="save_btn_submit" type="submit">로그인</button>
    <p class="mt-5 mb-3 text-muted">&copy; Jin's Study</p>
  </form>
</main>

<script>
    $(function() {

        /* 로그인 : AJAX */
        $("#save_btn_submit").on("click", function() {

            // input 가운데 validation 확인여부 확인 (data-validation 속성에 'Y' 값이 있는 경우에만 체크)
            $("input").each(function(idx){
                if($(this)[0].hasAttribute('data-validation') == true && $(this).data('validation') == 'Y')
                {
                    var tmpVal = $(this).val();
                    var tmpPlaceholder = $(this).attr('placeholder');

                    if(tmpVal == '') { alert('['+tmpPlaceholder + '] 을/를 입력하세요'); return false; }
                }
            });

            // ajax 처리
            var _url = "/login/ajax_login_do";
            var _data = new FormData($('#frm')[0]);

            $.ajax({
                url: _url,
                contentType : false,
                type:"POST",
                dataType: "JSON",
                data: _data,
                cache: false,
                async: false,
                processData: false,
                success:function(data){
                    console.log(data);

                    if(data.result == 'true') {
                        alert(decodeURI(data.message));
                        location.href = "/main";
                    } else {
                        alert(decodeURI(data.message));
                    }
                },
                error:function(data){
                    console.log(data);
                    alert("관리자에게 문의하세요");
                }
            });

            return false;
        });


    });
</script>


</body>
</html>
